APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:D7Pl6ikdENFcPSC+VVFldGtjEfcCtTXGLtard2L+7sc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=mayaassaf331@gmail.com
# MAIL_PASSWORD=MayaAssaf@1234.com
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mayaassaf331@gmail.com

# # Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=58582a22d3edda
# MAIL_PASSWORD=1c482952441a0b
# # MAIL_FROM_ADDRESS=toljb2016@gmail.com
# MAIL_FROM_NAME="Reparametrize Recoding Platform"
# MAIL_ENCRYPTION= tls

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandboxf1abbf672df4427ba55853c8e4bc7acd.mailgun.org
MAILGUN_SECRET=86c6bff2ffbe29d5e3cad897756b4a78-8b22cbee-124ac0e1
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_FROM_ADDRESS=hello@sandboxf1abbf672df4427ba55853c8e4bc7acd.mailgun.org
MAIL_FROM_NAME="My App Test"



# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME= smtp@mailtrap.io
# MAIL_PASSWORD= 8bf288086ceddfccee24382e41ab334e
# MAIL_FROM_NAME="Reparametrize Recoding Platform" 
# MAIL_ENCRYPTION= tls

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3a241a8c26c566
# MAIL_PASSWORD = 909912da883d8a
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FRONTEND_URL=http://localhost:3000


